spring.application.name=socialmedia
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.data.mongodb.uri=${MONGO_DB}
spring.data.redis.host=localhost
spring.data.redis.port=6379