spring.application.name=socialmedia
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=${MONGO_DB}
# jwt expired date = 1 day
jwt.expiration=86400000
jwt.secret=${JWT_SECRET}
# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true
# AWS S3 configuration
aws.s3.bucket-name=${S3_NAME}
aws.s3.region=${S3_REGION}
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.cloudfront-domain=${CloudFrontDomain}

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging configuration
logging.level.root=INFO
logging.level.evelyn.site.socialmedia=DEBUG

# userPhoto
defaultUserPhoto=${DEFAULT_USER_PHOTO}
defaultCoverPhoto=${DEFAULT_COVER_PHOTO}